####################
# Akka Config File #
####################

akka {
  version = "1.0"

  enabled-modules = ["http"] 

  time-unit = "seconds"    # Time unit for all timeout properties throughout the config

  boot = ["Boot"]

  http {
    hostname = "0.0.0.0" 
    port = 9998
    timeout = 60000
  }

  remote {
    server {
      service = on
      hostname = "0.0.0.0"
      port = 11001
      connection-timeout = 1001 # in millis
      secure-cookie = "050E0A0D0D06010A00000900040D060F0C09060B"
    }

    client {
      reconnect-delay = 11
      read-timeout = 10
      message-frame-size = 1048576
      reconnection-time-window = 600 # Maximum time window that a client should try to reconnect for
    }
  }
}
