####################
# Akka Config File #
####################

akka {
  version = "1.0"

  enabled-modules = ["http"] 

  time-unit = "seconds"    # Time unit for all timeout properties throughout the config

  boot = ["Boot"]

  http {
    hostname = "0.0.0.0" 
    port = 9998
    timeout = 60
  }

  remote {
      service = on
      hostname = "localhost"
      port = 11001
      connection-timeout = 1001 # in millis
  }
}
