#Project properties
#Sun Mar 27 23:53:18 BST 2011
project.organization=com.github.wrwills
project.name=akka-mist-comet
sbt.version=0.7.5.RC1
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
